<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Help Fadi and His Family</title>

  <!-- Open Graph Tags -->
  <meta property="og:title" content="Urgent: Support Fadi's Family in Gaza" />
  <meta property="og:description" content="Fadi's home was destroyed and his family is displaced in Gaza. Your donation can provide food, shelter, and safety. Click to help now." />
  <meta property="og:image" content="https://i.ibb.co/8nQHvxZt/collage-maker-1748887397367.png" />
  <meta property="og:url" content="https://www.gofundme.com/f/help-fadi-and-his-family-in-palestine" />
  <meta property="og:type" content="website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Redirect -->
  <script>
    window.location.replace("https://www.gofundme.com/f/help-fadi-and-his-family-in-palestine");
  </script>
</head>
<body>
  <noscript>
    <meta http-equiv="refresh" content="0; URL='https://www.gofundme.com/f/help-fadi-and-his-family-in-palestine'" />
    <p>If you are not redirected, <a href="https://www.gofundme.com/f/help-fadi-and-his-family-in-palestine">click here</a>.</p>
  </noscript>
</body>
</html>
